{
  "expo": {
    "name": "UroControl",
    "slug": "sergeitest",
    "version": "1.0.0",
    "owner": "zinaidamama",
    "orientation": "portrait",
    "icon": "./src/assets/images/splash-screen/appIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash-screen/SplashScreenNew.png",
      "resizeMode": "cover",
      "backgroundColor": "#4BAAC5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "urocontrol.sergeikuleshov"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/splash-screen/SplashScreenNew.png",
        "backgroundColor": "#ffffff"
      },
      "package": "urocontrol.sergeikuleshov"
    },
    "web": {
      "favicon": "./src/assets/images/splash-screen/appIcon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "fc73b2e7-9ffe-4f24-aff0-65b6aaebbc20"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc73b2e7-9ffe-4f24-aff0-65b6aaebbc20"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
