{
    "cSpell.words": [
        "firstdatascreen",
        "geometria",
        "Pressable",
        "Swipeable",
        "uuidv",
        "Нелатон",
        "прокатетеризировались",
        "Фоллея"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}